# MedAssistant

./: MedAssistant.sln
MedAssistant/: MedAssistant.csproj  Program.cs  appsettings.json
MedAssistant.Buisness/: MedAssistant.Buisness.csproj
MedAssistant.Buisness.Tests/: MedicalINstitutionServiceTests.cs
MedAssistant.Buisness/Services/: AccountService.cs  DoctorService.cs  DoctorTypeService.cs  EmailService.cs  EventsForCalendarService.cs  MedicalInstitutionService.cs  MedicineService.cs  NoteService.cs  NoteTypeService.cs  PrescriptionService.cs  RoleService.cs  UserService.cs  VaccinationService.cs  VaccinationTypeService.cs
MedAssistant.Core/: Event.cs  MedAssistant.Core.csproj  PatchModel.cs
MedAssistant.Core/Abstractions/: IAccountService.cs  IDoctorService.cs  IDoctorTypeService.cs  IEmailService.cs  IEventsForCalendarService.cs  IMedicalInstitutionService.cs  IMedicineService.cs  INoteService.cs  INoteSetvice.cs  INoteTypeService.cs  IPrescriptionService.cs  IRoleService.cs  IUserService.cs  IVaccinationService.cs  IVaccinationTypeService.cs
MedAssistant.Core/DataTransferObject/: AccountDTO.cs  DoctorDTO.cs  DoctorTypeDTO.cs  MedicalInstitutionDTO.cs  MedicineDTO.cs  MedicineTypeDTO.cs  NoteDTO.cs  NoteTypeDTO.cs  PrescriptionDTO.cs  RoleDTO.cs  UserDTO.cs  VaccinationDTO.cs  VaccinationTypeDTO.cs
MedAssistant.Data.Abstractions/: MedAssistant.Data.Abstractions.csproj  MedAssistant.Data.Repositories.csproj
MedAssistant.Data.Abstractions/Repositories/: Repository.cs  UnitOfWork.cs
MedAssistant.Data.REpositories/: IUnitOfWork.cs  MedAssistant.Data.Abstractions.csproj
MedAssistant.Data.REpositories/Repositories/: IRepository.cs
MedAssistant.DataBase/: MedAssistantContext.cs
MedAssistant.DataBase/Entities/: Account.cs  Doctor.cs  DoctorType.cs  IBaseEntity.cs  MedicalInstitution.cs  Medicine.cs  MedicineType.cs  Note.cs  NoteType.cs  Prescription.cs  Role.cs  User.cs  Vaccination.cs  VaccinationType.cs
MedAssistant.DataBase/Migrations/: 20221001172645_Init.Designer.cs  20221001172645_Init.cs  20221003194131_TransferringRolesToUsers.Designer.cs  20221003194131_TransferringRolesToUsers.cs  20221006082455_ChangeUserFORFullName.Designer.cs  20221006082455_ChangeUserFORFullName.cs  20221006131632_nulableDatetimeAndLocation.Designer.cs  20221006131632_nulableDatetimeAndLocation.cs  20221006182947_EditLinksUsersAndAccount.Designer.cs  20221006182947_EditLinksUsersAndAccount.cs  20221009202012_ChangeNameVaccinationTypeIDInVaccinations.Designer.cs  20221009202012_ChangeNameVaccinationTypeIDInVaccinations.cs  20221028080012_AddDescriptionToNote.Designer.cs  20221028080012_AddDescriptionToNote.cs  20221101105957_AddUserIdToDoctors.Designer.cs  20221101105957_AddUserIdToDoctors.cs  20221101112543_changeTypeUserIdInDoctorAndNote.Designer.cs  20221101112543_changeTypeUserIdInDoctorAndNote.cs  20221101164747_AddFullNameToDoctors.Designer.cs  20221101164747_AddFullNameToDoctors.cs  20221125065616_ChngeMedecineForTabletkaByAndDropMedecineTypeTable.Designer.cs  20221125065616_ChngeMedecineForTabletkaByAndDropMedecineTypeTable.cs  20221125164938_RemoveManufactureFromMedecine.Designer.cs  20221125164938_RemoveManufactureFromMedecine.cs  20221130085140_RemoveLocationFromMedicalInstitutions.Designer.cs  20221130085140_RemoveLocationFromMedicalInstitutions.cs  MedAssistantContextModelSnapshot.cs  (+4 more)
MedAssistant.MappingProfiles/: MedAssistant.MappingProfiles.csproj
MedAssistant.WebAPI/: MedAssistant.WebAPI.csproj  MedAssistantContextModelSnapshot.cs  Program.cs  XmlDoc.xml  appsettings.json
MedAssistant.WebAPI/Controllers/: AccountController.cs  DoctorController.cs  DoctorTypeController.cs  MedecinesController.cs  MedicalInstitutionsController.cs  NoteController.cs  NoteTypeController.cs  PrescriptionController.cs  TokenController.cs  UsersController.cs  VaccinationController.cs  VaccinationTypeController.cs
MedAssistant.WebAPI/MappingProfiles/: AuthenticationProfile.cs  DoctorProfile.cs  DoctorTypeProfile.cs  MedicalInstitutionProfile.cs  MedicinesProfile.cs  NoteProfile.cs  NoteTypeProfile.cs  PrescriptionProfile.cs  RegistrationProfile.cs  UsersProfile.cs  VaccinationProfile.cs  VaccinationTypeProfile.cs
MedAssistant.WebAPI/Models/Requests/: DoctorRequestModel.cs  DoctorTypeRequestModel.cs  LoginAccountRequestModel.cs  MedicalInstitutionRequestModel.cs  MedicinesRequestModel.cs  NoteRequestModel.cs  NoteTypeRequestModel.cs  PrescriptionRequestModel.cs  RegAccountRequestModel.cs  UserRequestModel.cs  VaccinationRequestModel.cs  VaccinationTypeRequestModel.cs
MedAssistant.WebAPI/Models/Responses/: DoctorResponseModel.cs  ErrorModel.cs  MedecinesResponseModel.cs  MedicalInstitutionResponseModel.cs  NoteResponseModel.cs  NoteTypeResponseModel.cs  PrescriptionsResponseModel.cs  ResponseDoctorTypeModel.cs  TokenResponse.cs  UserResponseModel.cs  VaccinationTypeResponseModel.cs  VaccinationsResponseModel.cs
MedAssistant.WebAPI/Properties/: launchSettings.json
MedAssistant.WebAPI/Utils/: IJWTUtil.cs  JWTUtilSha256.cs
(+115 files in other folders)
