<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedAssistant.Core\MedAssistant.Core.csproj" />
    <ProjectReference Include="..\MedAssistant.Data.REpositories\MedAssistant.Data.Repositories.csproj" />
    <ProjectReference Include="..\MedAssistant.DataBase\MedAssistant.DataBase.csproj" />
  </ItemGroup>

</Project>
